{
  "name": "customer-review-analyzer.node",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "node .",
    "build": "tsc && copyfiles docs/* dist/",
    "prestart": "npm run build",
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Solenoden/CustomerReviewAnalyzer.Node.git"
  },
  "author": "Gavin de Bruyn <me@gavindebruyn.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Solenoden/CustomerReviewAnalyzer.Node/issues"
  },
  "homepage": "https://github.com/Solenoden/CustomerReviewAnalyzer.Node#readme",
  "dependencies": {
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "express": "4.17.1",
    "morgan": "1.10.0",
    "typescript": "4.4.4"
  },
  "devDependencies": {
    "@types/body-parser": "1.19.1",
    "@types/cors": "2.8.12",
    "@types/express": "4.17.13",
    "@types/morgan": "1.9.3",
    "@types/node": "16.11.4",
    "@typescript-eslint/eslint-plugin": "5.1.0",
    "@typescript-eslint/parser": "5.1.0",
    "copyfiles": "2.4.1",
    "eslint": "7.30.0"
  }
}
